from docker/.env.sample create an actual docker/.env file to customize the docker settings

cd docker/ than docker-compose up/start

to translate the ts files, run ./process_ts.sh (it'll use the tsconfig.json to get parameters)

http://127.0.0.1:8085/

profit